Условные операторы: if, '?'

Оператор if(...) вычисляет условие в скобках и, 
если результат true, то выполняет блок кода.

if (year == 2015) alert( 'Вы правы!' );

if (year == 2015) {
  alert( "Правильно!" );
  alert( "Вы такой умный!" );
}

_______________________________________
Преобразование к логическому типу 

if (0) { // 0 is falsy
if (1) { // 1 is truthy
_______________________________________
Блок "else"

if (year == 2015) {
  alert( 'Да вы знаток!' );
} else {
  alert( 'А вот и неправильно!' ); // любое значение, кроме 2015
}
_______________________________________
Несколько условий "else if" 

if (year < 2015) {
  alert( 'Это слишком рано...' );
} else if (year > 2015) {
  alert( 'Это поздновато' );
} else {
  alert( 'Верно!' );
}
_______________________________________
Условный оператор "?"

let result = условие ? значение1 : значение2;
let accessAllowed = (age > 18) ? true : false;
_______________________________________
Несколько операторов "?"

let age = prompt('Возраст?', 18);

let message = (age < 3) ? 'Здравствуй, малыш!' :
  (age < 18) ? 'Привет!' :
  (age < 100) ? 'Здравствуйте!' :
  'Какой необычный возраст!';

alert( message );

_______________________________________
Нетрадиционное использование „?“

Иногда оператор вопросительный знак ? используется в качестве замены if:

let company = prompt('Какая компания создала JavaScript?', '');

(company == 'Netscape') ?
   alert('Верно!') : alert('Неправильно.');






































